.card-name {
    display: grid;
    grid-template-columns: auto 2.5rem;
    grid: 1rem;
    align-items: center;
}

@keyframes active{
    0%   { width : 0; }
    100% { width: 102% }
}
 
.active {
    position: relative;
    transition: color 200ms;
    color: rgba(31, 41, 55, 0.9);
}

.active::after {
    color: black;
    content: ' ';
    position: absolute;
    top: 50%;
    left: -1px;
    width: 100%;
    height: 1.5px;
    background: black;
    animation-name: active;
    animation-duration: 100ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; 
}